# coreTest

./: .gitignore  WebSocketTest.html  pom.xml
src/main/java/com/example/messcore/: MesscoreApplication.java
src/main/java/com/example/messcore/authen/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/messcore/authen/controller/: AuthController.java
src/main/java/com/example/messcore/authen/dto/: CustomerRequest.java  GuestCustomerNotification.java  GuestRequest.java  Notification.java
src/main/java/com/example/messcore/authen/filter/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  RateLimitLoginAspect.java
src/main/java/com/example/messcore/authen/service/: AuthService.java  EmailService.java  JwtService.java  NewCustomerNotificationService.java  OtpService.java  RecaptchaService.java
src/main/java/com/example/messcore/authen/utils/: IPUtils.java
src/main/java/com/example/messcore/common/: StartupCheck.java
src/main/java/com/example/messcore/common/config/: BeanConfig.java
src/main/java/com/example/messcore/common/dto/: RateLimitLogin.java  Res.java
src/main/java/com/example/messcore/common/entity/: Booking.java  Message.java  NotificationCrs.java  ResCrsAdmin.java  Sender.java
src/main/java/com/example/messcore/common/service/: CrsService.java
src/main/java/com/example/messcore/config/: RabbitMQConfig.java  RabbitMQListenerConfig.java  StartupCheck.java
src/main/java/com/example/messcore/controller/: CreateHotelAndHotelQueue.java
src/main/java/com/example/messcore/customer/repository/: CustomerRepository.java  OtaRepository.java
src/main/java/com/example/messcore/dto/: HotelDto.java  HotelI18nDto.java  MessageDTO.java  MessageWrapper.java  RateLimitLogin.java  Res.java
src/main/java/com/example/messcore/entity/: Attachment.java  Booking.java  BookingLine.java  BookingPayment.java  BookingRate.java  Comment.java  Conversation.java  Customer.java  DomainStaffGroup.java  Functions.java  Hotel.java  HotelI18N.java  HotelRating.java  HotelReview.java  HotelSetting.java  Message.java  Note.java  Ota.java  OtaGroup.java  OtaGroupI18N.java  OtaI18N.java  Permission.java  PermissionStaffGroup.java  Rating.java  ResCrsAdmin.java  Review.java  Staff.java  StaffForGroup.java  StaffGroup.java
src/main/java/com/example/messcore/hotel/controller/: CreateHotelAndHotelQueue.java  HotelController.java
src/main/java/com/example/messcore/hotel/dto/: AiStatusUpdateRequest.java  HotelDto.java  HotelI18nDto.java
src/main/java/com/example/messcore/hotel/mapper/: HotelMapper.java
src/main/java/com/example/messcore/hotel/repository/: HotelI18nRepository.java  HotelRepository.java
src/main/java/com/example/messcore/hotel/service/: HotelService.java
src/main/java/com/example/messcore/listener/: MessageListener.java
src/main/java/com/example/messcore/mapper/: HotelMapper.java
src/main/java/com/example/messcore/messsage/config/: FirebaseConfig.java
src/main/java/com/example/messcore/messsage/controller/: MessageReadController.java
src/main/java/com/example/messcore/messsage/dto/: BookingDto.java  BookingPaymentDto.java  ContentDto.java  CustomerDto.java  MessageUpdateRequest.java  MessageWrapper.java  OTADto.java  SenderDto.java
src/main/java/com/example/messcore/messsage/repository/: BookingRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/com/example/messcore/messsage/service/: FirebaseService.java  MessageCoreService.java
src/main/java/com/example/messcore/note/controller/: NoteController.java
src/main/java/com/example/messcore/note/dto/: NoteDto.java
src/main/java/com/example/messcore/note/repository/: NoteRepository.java
src/main/java/com/example/messcore/note/service/: NoteService.java
src/main/java/com/example/messcore/queue/: ExtranetMessageHandler.java  GatewayMessageHandler.java  HotelQueueListenerManager.java  HotelQueueManager.java  HotelQueueMessageHandler.java
src/main/java/com/example/messcore/rabbitmq/config/: ExtranetMessageHandler.java  GatewayMessageHandler.java  HotelQueueManager.java  RabbitMQConfig.java  StartupCheck.java
src/main/java/com/example/messcore/rabbitmq/handle/: ExtranetMessageHandler.java  GatewayMessageHandler.java
src/main/java/com/example/messcore/rabbitmq/listener/: HotelQueueListenerManager.java  RabbitMQListenerConfig.java
src/main/java/com/example/messcore/rabbitmq/manager/: HotelQueueManager.java
src/main/java/com/example/messcore/repository/: BookingRepository.java  ConversationRepository.java  CustomerRepository.java  HotelI18nRepository.java  HotelRepository.java  MessageRepository.java  StaffRepository.java  StaffrRepository.java
src/main/java/com/example/messcore/review/controller/: ReviewController.java
src/main/java/com/example/messcore/review/entity/: Attributes.java  Booking.java  Channel.java  ChannexReviewList.java  Data.java  DataChildren.java  Meta.java  Property.java  Relationships.java  Score.java
src/main/java/com/example/messcore/review/mapper/: BookingMapper.java
src/main/java/com/example/messcore/review/repository/: BookingPaymentRepository.java  CommentRepository.java  RatingRepository.java  ReviewRepository.java
src/main/java/com/example/messcore/review/service/: ReviewService.java
src/main/java/com/example/messcore/service/: MessageCoreService.java
src/main/resources/: application.properties
src/test/java/com/example/messcore/: MesscoreApplicationTests.java
(+22 files in other folders)
