spring.application.name=messcore

# JWT Secret Key
app.jwt.secret=+Ej34v9GzYZpDkjFkHyYKHfwMm5t4RYrBO8qGtGGUas=
app.jwt.expiration=86400000

# RabbitMQ Config
#spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=iqrbgsoe
#spring.rabbitmq.password=qdb908DeHXOfohR_hmvRB5d4anwiew-S
#spring.rabbitmq.virtual-host=iqrbgsoe

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queueNotifiIn.name=queueNotifiIn
queueNotifiOut.name=queueNotifiOut


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangtu150503@gmail.com
spring.mail.password=skea xher qfnj ykie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis config
spring.data.redis.host=redis-12165.c261.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=12165
spring.data.redis.password=c9oSRx80pNjnYZyhAeoKx2acN1AQ1KzZ

spring.config.import=optional:secret.properties
recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.secretKey=6LegJeMqAAAAAAcewYm5M2h73OvZQ5xq0ywKANL1

spring.datasource.url=jdbc:mariadb://10.19.194.106:3306/ezmessage_db
spring.datasource.username=fivestar_user
spring.datasource.password=ezCloud@1980
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# Hibernate c?u hình t? ??ng t?o b?ng
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# C?u hình hi?n th? câu l?nh SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

