spring.application.name=messcore

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queueGWIn.name=queueGWIn
queueGWOut.name=queueGWOut
queueExIn.name=queueExIn
queueExOut.name=queueExOut

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate c?u hình t? ??ng t?o b?ng
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# C?u hình hi?n th? câu l?nh SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
